server.port=7777

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://65.49.201.60:3306/web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=XiBei123456@


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
#Õº∆¨µƒ±£¥Ê¬∑æ∂
Image.savePath=/home/img
#Image.savePath=F:\\IDEAproject\\project-web\\src\\main\\resources\\static\\upload\\
#Õº∆¨µƒ∑√Œ ¬∑æ∂
Image.url=http://127.0.0.1:8080/upload/

QiNiu=http://p8gjnrgtp.bkt.clouddn.com/


# fastdfs≈‰÷√
fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.tracker-list[0]=39.106.63.214:22122
spring.jmx.enabled=false

# ∆ﬂ≈£‘∆≈‰÷√
qiniu.accessKey=kvFDrnDjUY0QwAyGcj5LE6sF7YxDcPmERq_TNhzH
qiniu.secretKey=lIWAH2_L5hG-flupXd4gVWrXBEqqw68psGKxZdEe
qiniu.bucket=photo
qiniu.cdnPrefix=cdn

# multipart config,springboot2.0∏ƒ¡À≈‰÷√
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/img
#spring.servlet.multipart.location=F:\\IDEAproject\\project-web\\src\\main\\resources\\static\\upload\\
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-request-size=20MB